using MaterialSkin.Controls;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace EcoLife
{
    public partial class Form2 : MaterialForm
    {
        public Form2()
        {
            InitializeComponent();
        }

        List<string> list1 = new List<string>() {
            "Как вести эко-жизнь без перфекционизма\n\n" +
            "Важен настрой, а не идеальный результат\n\n" +
            "Помните, что путешествие иногда важнее, чем цель. " +
            "Не важно, на каком этапе своего эко-пути вы находитесь, важно то, что вы совершенствуетесь и продолжаете учиться.\n" +
            "К сожалению, многие стесняются делиться своими изменениями, если они не делают это на 100% правильно — например, " +
            "сортируют не все виды отходов, иногда берут кофе в одноразовом стаканчике или покупают одежду «быстрой» моды.\n\n" +
            "Без ошибок не будет развития\n\n" +
            "Приучение себя к устойчивым привычкам похоже на освоение любого навыка. " +
            "Забыли взять с собой многоразовую чашку? Зашли в магазин без эко-мешочка? Не отказались от трубочки в кафе? Не ругайте себя. " +
            "Просто извлеките урок и продолжайте учиться.\n\n" +
            "Никто не идеален\n\n" +
            "А перфекционизм может замедлить ваш путь. За красивыми zero-waste картинками в " +
            "Instagram всегда стоит человек, который прошел большой и сложный путь к устойчивому образу жизни и " +
            "все еще продолжает совершенствоваться. Экологический образ жизни — это не гонка.\n" +
            "Каждый находится на своем этапе пути, и сравнивать свои первые шаги с " +
            "чьим-то десятилетним путешествием — верный путь к катастрофе. " +
            "Делайте то, что комфортно вам именно сейчас.\n\n" +
            "Начинать стоит постепенно\n\n" +
            "Экологическая осознанность требует много времени и ресурсов, поэтому не стоит ожидать, " +
            "что все сразу получится идеально. На первом этапе можно сократить потребление " +
            "продуктов в упаковке или начать покупать экологически чистые продукты.\n" +
            "Привычку сортировки отходов тоже вводите постепенно. " +
            "В течение месяца собирайте упаковку от всех продуктов в один пакет. " +
            "Потом разделите все отходы по категориям: стекло, пластик, макулатура, Tetra Pak. " +
            "Собранная за месяц гора мусора вряд ли оставит вас равнодушным. " +
            "Не забудьте отнести все в ближайший пункт приема вторсырья.\n\n" +
            "Помните про самообразование и окружение\n\n" +
            "Не стесняйтесь участвовать в мероприятиях и искать новые знакомства в эко-среде. " +
            "Общение с активистами и их опыт могут вдохновить на новые идеи и переход " +
            "на следующий уровень экологического образа жизни."
            ,
            "Простые привычки, которые помогают сохранить экологию. Меньше ресурсов\n\n" +
            "Сократите потребление воды и газа\n\n" +
            "Сделать это не так сложно, как звучит. " +
            "Во-первых, поставьте везде счетчики. Это поможет отследить, сколько именно вы расходуете, а еще, " +
            "скорее всего, вы будете платить меньше." +
            "Во-вторых, не открывайте воду без нужды, когда моете посуду, умываетесь или чистите зубы." +
            "В-третьих, если есть выбор между принятием душа и ванной, то выберите душ." +
            "В-четвертых, на холодный период простелите пространство стены за батареей 2-3 слоями фольги. " +
            "Это будет отражать тепло в комнату, и количество энергии на обогрев снизится." +
            "В-пятых, поставьте бойлер для нагрева холодной воды. Не только экологично, но и более дешево.\n\n" +
            "Сократите потребление электричества\n\n" +
            "Первым делом пройдитесь по комнатам и замените все лампочки на светодиоды и энергосберегающие. " +
            "Они стоят несколько дороже, зато светят ярче и работают гораздо дольше, так что в целом выходит куда дешевле обычных. " +
            "Дальше стоит проверить привычку выключать свет в тех комнатах, где вы сейчас не находитесь. В крупных комнатах (зале, гостиной, спальне), " +
            "где вы проводите много времени, есть смысл провести зональное освещение, то есть лампы, бра и торшеры только для того уголка, где вы проводите большую часть времени. " +
            "А большую люстру сверху включать только тогда, когда это действительно будет нужно. " +
            "К тому же зональное освещение еще и более уютное. " +
            "Некоторое количество электричества можно сэкономить при помощи так называемого «пассивного» потребления. Ваши электроприборы, особенно компьютеры и телевизоры, " +
            "потребляют немного энергии даже тогда, когда они выключены, но шнур подключен к электросети. Вынимайте шнур на ночь или выходные, когда вы ими не пользуетесь.\n\n" +
            "Обратите внимание на вещи из вторично переработанных продуктов\n\n" +
            "В Украине список предметов, изготовленных из переработанных продуктов, не слишком велик, однако он существует. " +
            "Изучите интернет-источники на тему того, что вы можете приобрести из этого списка и " +
            "постарайтесь покупать это вместо привычных марок товаров если не всегда, то хотя бы изредка.\n\n" +
            "Передвигайтесь без автомобилей\n\n" +
            "Старайтесь больше ходить пешком и ездить на велосипеде, а автомобили и автобусы используйте по минимуму," +
            " например, для междугородних поездок. В качестве общественного транспорта отдайте предпочтение всем видам электротранспорта: " +
            "трамваям, троллейбусам, метро. А вот переход на популярные за рубежом электроавтомобили на самом " +
            "деле не так уж и экологичен. Дело в том, что на производство одного редкого по нынешним временам электромобиля тратится столько " +
            "природных ресурсов, что загрязнение и ущерб природе наносятся более значительные, чем при массовом изготовлении обычных авто.\n\n" +
            "Пользуйтесь холодильником и стиральной машинкой по всем правилам\n\n" +
            "В инструкциях к холодильнику и стиральной машинке содержится немало полезных советов по экологии, но не все дочитывают до этих страничек. " +
            "Обратите внимание, что оба эти бытовых прибора должны стоять на определенном расстоянии от стены (тогда холодильник не перегревается, а стиралка не вибрирует)." +
            " Холодильник нужно размораживать время от времени и не ставить в него горячее. Стиральную машинку нужно загружать полностью и включать ради 2-3 вещей только в крайнем случае." +
            " Тогда они будут потреблять энергоресурсов по минимуму.\n\n" +
            "Используйте натуральные средства вместо химии\n\n" +
            "Натуральной косметикой не всегда можно заменить химическую, а вот в бытовой химии выбор более велик. " +
            "Органических рецептов для чистки, стирки и уборки даже не сотни, а тысячи — попробуйте несколько и выберите те, которые вам подходят. " +
            "Например, используйте эфирное масло вместо освежителя воздуха, его же разводите в воде и мойте им полы. Стекла прекрасно отчищаются водным " +
            "раствором мела, а посуда отмывается содой или горчичным порошком.\n\n" +
            "Приобретайте сезонные и местные продукты\n\n" +
            "Когда вы поддерживаете местного производителя, покупая продукты, " +
            "произведенные в вашем регионе, а также сезонные фрукты и овощи от местных производителей, то значительно помогаете природе. " +
            "Ведь эту еду не надо было далеко везти, а также сохранять консервантами или химическим парафином от порчи."
            ,
            "Простые привычки, которые помогают сохранить экологию. Меньше покупок\n\n" +
            "Составляйте списки\n\n" +
            "Импульсивные покупки составляют огромный процент, так что учитесь усмирять свои желания. " +
            "Маркетологи из кожи лезут вон, чтобы заставить вас что-нибудь купить, " +
            "так что ничего удивительного в том, что мы делаем случайные покупки под влиянием прихоти и " +
            "рекламного воздействия, нет. Перед выходом в магазин делайте список покупок и следуйте ему строго-настрого." +
            "Покупайте качественные вещи\n\n" +
            "Звучит парадоксально: чем более дорогие вещи мы покупаем, тем дешевле это выходит. Не совсем так, " +
            "конечно, но важно в том случае, если мы платим лишние деньги действительно за качество, " +
            "а не за бренд. Качественные вещи, которые стоят дороже ширпотреба, служат гораздо дольше. " +
            "Значит, их не надо лишний раз утилизировать, а это экологично.\n\n" +
            "Забудьте о пакетах\n\n" +
            "«Пакетик надо?», — звучит дежурная фраза кассира. У настоящего «экологиста» " +
            "всегда готов ответ: «Нет, спасибо, у меня свой». " +
            "И лучше пусть это будет не полиэтиленовый пакет, а матерчатая сумка. " +
            "И прослужит она не неделю, а полгода, и с утилизацией потом проблем не будет. " +
            "Ведь полиэтилен очень плохо разлагается, и даже когда мы отправляем его в мусорку, " +
            "то, скорее всего, он попадет на государственную свалку, " +
            "где мусор просто лежит годами и с ним ничего не происходит.\n\n" +
            "Давайте вещам вторую жизнь\n\n" +
            "Не смущайтесь одеваться в секонд-хэндах " +
            "и раздавать знакомым и незнакомым людям те вещи, которые вам уже по каким-то причинам не нужны. " +
            "В конце концов, зачем вообще цепляться " +
            "за бренный материальный мир вещей? Мы выше этого.\n\n" +
            "Откажитесь от сюрпризов\n\n" +
            "Делайте подарки-сюрпризы только в том случае, если вы на 100 (а еще лучше – на 200) " +
            "процентов уверены, что они нужны одариваемому человеку. " +
            "Если есть хоть тень сомнения, то лучше спросить заранее, что хочет тот или иной человек. " +
            "Так вы не будете способствовать накоплению ненужных вещей в чужих домах.\n\n" +
            "Следите за здоровьем\n\n" +
            "Занимайтесь спортом, правильно питайтесь и высыпайтесь, а также регулярно ходите на обследования. " +
            "Как это связано с экологией? Да очень просто. В здоровом теле — здоровый дух. " +
            "Если ваше тело нездорово, то его нужно лечить дорогостоящими химическими препаратами, " +
            "на производство которых уходит уйма экологических ресурсов. " +
            "А здоровому человеку даже витамины в таблетках не нужны."
            ,
            "Простые привычки, которые помогают сохранить экологию. Меньше мусора\n\n" +
            "Сортируйте мусор\n\n" +
            "Не во всех местах утилизации мусора есть возможность сдать его по-разному, но все же стоит попробовать. " +
            "Ящики для биоразлагаемых и неразлагаемых отходов понемногу начинают появляться даже в маленьких городах.\n\n" +
            "Не используйте одноразовую упаковку\n\n" +
            "Минимизируйте потребление всего пластикового и одноразового. " +
            "Тарелки, ложки, пластиковые контейнеры, пакетики — пусть их будет как можно меньше. " +
            "Приобретайте товары на развес, если есть такая возможность.\n\n" +
            "Утилизируйте батарейки по всем правилам\n\n" +
            "Использованные батарейки нельзя просто так выкинуть в мусорку. Собирайте их в отдельную коробочку, " +
            "а потом относите в ближайший пункт приема старых батареек. Очень часто такие есть " +
            "у входа в крупные гипермаркеты, но проще всего поискать адрес в интернете, возможно, что они еще ближе.\n\n" +
            "Не выбрасывайте мусор на улице\n\n" +
            "Простое правило, напомнить которое никогда не будет лишним. " +
            "Приучите детей выбрасывать за собой мусор где бы то ни было, " +
            "особенно на дикой природе, в походе или пикнике. " +
            "И не стесняйтесь делать замечания тем, кто мусорит на улице. " +
            "Если же вам кажется, что это слишком просто и недостаточно, то примите участие " +
            "в общественном субботнике и уберите небольшой участок возле собственного дома, университета или места работы.\n\n" +
            "Приобретайте напитки в экологичной упаковке\n\n" +
            "Стеклянные и алюминиевые банки более экологичны, чем пластик. " +
            "Стекло, конечно, немного дороже, но вот алюминий стоит сравнимо " +
            "с пластиковой упаковкой, так что тут вы можете подобрать решение под свой бюджет."
            ,
            "Экокосметика: как бьюти-индустрия подстраивается под экологичные тренды?\n\n" +
            "Последние пару лет «экология» – особенно горячая тема. " +
            "Социальные сети пестрят призывами использовать многоразовые шопперы и трубочки. " +
            "Экоактивисты подвергли критике все загрязняющие среду индустрии, в том числе индустрию моды. " +
            "Некоторые фаст-фэшн бренды, например H&M, запустили линейки sustainable и " +
            "предоставляют услуги по переработке старой одежды." +
            "Бьюти-индустрия также идёт в ногу с меняющимися вкусами потребителей. " +
            "Экокосметика перестала быть нишевой. Слова «эко», «грин» и «органик» вошли в повседневный обиход. " +
            "Гринвошингом тяжело обмануть осознанных покупателей, для которых важны не только состав ингредиентов, " +
            "но и позиция бренда насчёт экологии, справедливой торговли и экологичности упаковки. " +
            "Последнее актуально для бьюти-индустрии, ведь многие пытаются сократить употребление " +
            "пластика и уменьшить углеродный след.\n\n" +
            "TerraCycle – американская компания по переработке предлагает решение проблемы " +
            "загрязнения пластиком через круговое потребление: пластиковую тару можно " +
            "переработать и дать ей вторую жизнь. Такие бренды, как The Body Shop, Garnier, " +
            "L'Occitane и Unilever, в партнёрстве с TerraCycle дают возможность покупателям " +
            "вернуть использованную упаковку от косметики обратно производителю, и тот, " +
            "в свою очередь, обязуется переработать её. Таким образом производство нового " +
            "пластика сократится. Более продвинутые бренды, такие как REN Clean Skincare, " +
            "полностью перешли на упаковку из переработанного пластика, причем 20% которого " +
            "включает пластик, выловленный из океана. А к 2021 году компания обязуется " +
            "стать абсолютно 'zero waste' – производить безотходно. Подобные программы уже " +
            "работают и у других брендов, независимо от TerraCycle. " +
            "У MAC действует программа Back-to-MAC, и в LUSH, являющимся пионером экокосметики, " +
            "можно принести их чёрные баночки на повторную переработку. Aveda с " +
            "поддержкой экокомпании g2 revolution перешла на производство упаковки из 100% вторсырья. " +
            "Практически во всех программах действует поощрительная схема – если принести " +
            "определённое количество упаковки, то в обмен дают подарок или скидку на следующую покупку.\n\n" +
            "Альтернативой пластиковой упаковке может быть стеклянная или металлическая тара, " +
            "но это, естественно, отражается на стоимости. Некоторая продукция от RMS Beauty " +
            "(бренд, славящийся натуральной декоративной и уходовой косметикой) представлена в стеклянной упаковке, " +
            "тогда как Herbivore Botanicals предлагают косметику только в стеклянных бутылочках " +
            "и баночках, а на своём веб-сайте они также предлагают разные способы использования " +
            "пустых баночек в повседневной жизни – в качестве горшков для цветов или стаканов " +
            "для хранения кисточек и косметики. Plaine Products специализируются на экоуходовой " +
            "косметике для волос, выпускают шампуни и бальзамы в алюминиевых бутылках. " +
            "Помимо этого, они предлагают услугу 'refill' – вместо того, чтобы покупать новое средство, " +
            "можно отправить пустую бутылку в Plaine Products и покупателю пришлют новую порцию " +
            "любимого шампуня в той же бутылке. В этом году REN Clean Skincare тоже запускает услугу " +
            "'refill' для шести средств, завоевавших любовь покупателей. Однако стеклянная и металлическая " +
            "упаковка тяжелее пластиковой, и, возможно, перевозка такой косметики оставляет больший углеродный след.\n\n" +
            "В Украине система переработки ещё не развита, но некоторые магазины " +
            "уже запустили такую схему." +
            "Минус заключается в том, что схема поощрения стимулирует дальнейшую покупку и потребление, " +
            "а современные экоактивисты твердят, что в самую первую очередь нужно уменьшить потребление, " +
            "а только потом начать переработку. Тем не менее движение к осознанному шопингу в бьюти-индустрии радует."
            ,
            "Эко-шопинг: сдавать одежду на переработку и другие полезные привычки\n\n" +
            "Мы много говорим о важности внедрения экологических привычек в жизнь, " +
            "но понять масштаб катастрофы нерационального потребления сложно – все-таки " +
            "мы не сталкиваемся с такими вещами изо дня в день. Но примерно оценить ущерб, " +
            "который мы наносим природе, можно по официальным цифрам. Согласно исследованию, " +
            "проведенному Агентством по охране окружающей среды (EPA), с 1960 года отходы  " +
            "текстильного производства увеличились на 811%. Данные EPA также показывают, " +
            "что большая часть этих отходов, около 66%, сбрасывается на свалки. Отходы от производства " +
            "резины и кожзаменителя также увеличились на 361%. Все это связывается не только " +
            "с увеличением объемов производства, но и с удешевлением стоимости товаров – " +
            "сегодня нам легче выбросить майку, чем зашить её." +
            "Нашу сегодняшнюю жизнь невозможно представить без покупок – это правда. " +
            "Магазины товаров массового потребления появились относительно недавно, " +
            "но стоит понимать, что вскоре от них придется отказаться, если мы хотим " +
            "сохранить планету. Мы не призываем прямо сейчас отказаться от консьюмеризма, " +
            "но предлагаем несколько небольших подсказок, которые сделают вашу жизнь более экологичной, " +
            "а планету – чистой.\n\n" +
            "Меньше покупать масс-маркет\n\n" +
            "Отказаться от масс-маркета как такового – очень тяжело. Регулярное обновление (2 раза в месяц) " +
            "коллекций в магазине приучило нас к тому, что одежду можно покупать всегда и везде, " +
            "и она в какой-то степени потеряла свою ценность. С другой стороны, даже очень качественная " +
            "белая футболка за 300 долларов довольно скоро потемнеет или испачкается, как бы аккуратно " +
            "вы её ни стирали. Поэтому мы рекомендуем сократить покупки в магазинах масс-маркет брендов " +
            "до необходимого минимума и, например, обратиться к системе капсульного гардероба. А если будете " +
            "делать покупки, не берите пакет – ни пластиковый, ни бумажный.\n\n" +
            "Покупать в секонд-хенде, у местных дизайнеров\n\n" +
            "Сегодня покупки в магазинах торговых центров – уже не единственный способ приобретения одежды. " +
            "За последние несколько лет появились достойные секонд-хенды и винтажные магазины " +
            "способные удовлетворить потребность в обновлении гардероба. Покупать уже " +
            "использованные вещи – важно. Таким образом мы вынуждаем компании меньше производить новой одеждв, " +
            "а также даем вещам вторую жизнь. Важно для экологии поддерживать местное производство, и это касается " +
            "не только локальных-выращиваемых фруктов и овощей. Украинский дизайн хорош хотя бы тем, что одежда " +
            "производится у нас, что уменьшает углеродный след (совокупный выброс парниковых газов, " +
            "которые являются побочным продуктом логистики).\n\n" +
            "Ремонтировать одежду\n\n" +
            "Когда вы в последний раз зашивали дырочку или сдавали в химчистку джинсы? " +
            "Вполне вероятно, что очень давно. Между тем, ремонт и уход за одеждой – единственный " +
            "способ продлить ей жизнь. Тут стоит вспомнить о том, как поступали ваши родители, – они не " +
            "могли позволить себе ежесезонно менять гардероб, поэтому тщательно берегли каждую пару брюк или обуви. " +
            "Сейчас этот совет как никогда актуален, тем более, что и средств по уходу появилось гораздо больше. " +
            "Сдавайте кроссовки в химчистку, пропитывайте обувь водоотталкивающей жидкостью, внимательнее следите " +
            "за информацией на этикетке, используйте кондиционеры для разных тканей. На это придется немного потратиться, " +
            "зато и смысл в новых покупках отпадет.\n\n" +
            "Сдавать одежду в секонд-хенды, благотворительные фонды, а если совсем плохая – на переработку\n\n" +
            "Если все-таки некоторые вещи перестали вам нравиться (и хочется обновиться), не спешите их выкидывать. " +
            "Почистите, почините и смело несите в секонд-хенды или в центры благотворительной помощи. Вполне возможно, " +
            "они смогут прожить еще одну жизнь с новым хозяином, принося ему радость. Если же на одежде имеются " +
            "неотстирываемые пятна, или она выглядит совсем ветхо, ее можно сдать на переработку. Например, пункты " +
            "приема есть у H&M. Еще и скидку на новые вещи получите.\n\n" +
            "Меньше заказывать онлайн, а если заказывать – шерить доставку с друзьями\n\n" +
            "Еще раз напоминаем про вред от углеродного следа. Большая часть углеродного следа возникает " +
            "за счет непрямых источников – например, сжигания топлива для производства и доставки продукта " +
            "конечному потребителю. Эти выбросы отличаются от сжигания топлива напрямую – в машине или плите, " +
            "которые обычно называют прямыми источниками. Поэтому, если все-таки хочется заказать, " +
            "делите доставку с друзьями. Это и дешевле, и хоть и немного, но безвреднее для природы.\n\n"
            ,
            "Растения\n\n" +
            "Растения в доме должны быть! " +
            "Даже если места немного, на помощь придут кашпо, помещенные на поддоны и подвесы. " +
            "Вы из тех, у кого растения долго не живут? Можете больше не переживать, что снова забыли их полить. " +
            "В коллекции АНВЭНДБАР, которую можно найти в магазинах ИКЕА, есть кашпо с системой самополива. " +
            "Растения сами выбирают, сколько им «пить»: сквозь пористые стенки керамической " +
            "внутренней емкости вода проникает в почву, обеспечивая ее постоянное увлажнение.\n\n" +
            "Не ограничивайтесь цветами – прямо на своем балконе вы легко можете выращивать овощи и фрукты! " +
            "Зеленый лук, фенхель, сельдерей, помидоры, базилик, бобовые — если задаться целью, " +
            "то и в продуктовые магазины можно ходить реже."
            ,
            "В Украине растет эко-осознанность граждан\n\n" +
            "В 2020 году украинцы стали более эко-осознанными. Об этом говорится в официальной " +
            "статистике приложения от львовской команды GlobalLogic EcoHike.\n\n" +
            "По данным исследования, украинцы в 2020 году в 3 раза больше отмечали загрязненные " +
            "участки и убирали их в 5 раз активнее, чем в 2019-м. С начала года активисты создали " +
            "более 200 меток загрязненных мест и собрали более 5 тонн мусора, в том числе в Карпатах.\n\n" +
            "Рейтинг активности по городам и регионам таков:\n" +
            "Самые активные пользователи живут в Киеве и Киевской области и в Западной Украине - " +
            "все вместе они отметили 95% всех загрязненных участков в приложении.\n" +
            "40% эко-меток созданы в Киеве.\n" +
            "28% эко-меток оставили во Львове.\n\n" +
            "Количество активистов за год выросло в 2,5 раза. Сейчас их в приложении уже более 6000.\n" +
            "Приложение позволяет организовывать своместные мероприятия, и эко-активисты летом " +
            "провели 22 мероприятия, во время которых убрали 24 загрязненных участка. " +
            "В сентябре во время Всемирного дня чистоты (World Clean Up Day), который ежегодно организует инициатива " +
            "Let's Do It, Ukraine, с помощью мобильного приложения EcoHike украинцы убрали 1200 локаций в 24 областях."
            ,
            "Сделайте средства для уборки дома сами\n\n" +
            "Эко арсенал для уборки: хозяйственное мыло - для мытья полов, " +
            "ванны, раковин и т.д., уксус - разбавляйте водой и мойте стекла, зеркала, " +
            "вытирайте пыль, используйте как освежитель воздуха (просто добавьте 5-10 капель любимого эфирного масла)." +
            "Сода - отлично отмывает жир. Использую для посуды, туалета, раковин и ванны." +
            "Меламиновая губка - для мытья стеклокерамической плиты, моющихся обоев и кухонных фасадов. " +
            "Используется без применения моющих средств. Не самая экологичная альтернатива, но это " +
            "единственное что может отмыть индукционную плиту." +
            "Кальцинированныя сода - отлично справляется с уборкой ванн, туалета и варочных " +
            "панелей. Не такая амброзивная, как сода."
            ,
            "Замените все одноразовое на многоразовое\n\n" +
            "Хорошая новость - вам ничего не надо придумывать. " +
            "А еще эти советы здорово сэкономят вам бюджет." +
            "\n\nбумажные полотенца и салфетки меняем на полотенца и платки." +
            "\n\nалюминевую фольгу и пищевую пленку - на контейнеры (стекло/пластик) и тряпочки. " +
            "Сыр можно завернуть в тряпочку." +
            "\n\nпластиковую зубную щетку - на бамбуковую щетку." +
            "\n\nпокупную зубную пасту на пасту домашнего приготовления. Вам понадобится только кокосовое масло и сода. Стоматологи одобряют." +
            "\n\nпокупной дезодорант - на соде или сделать его своими руками." +
            "\n\nкрем для тела, лица, глаз и ног можно заменить кокосовым маслом и маслом ши." +
            "\n\nшампунь - на мыло-шампунь в бумажной упаковке или на соду с ржаной мукой." +
            "\n\nи наконец-то ополаскиватель для волос на раствор яблочного уксуса (1 часть яблочного уксуса + 3 части воды)."
            ,
            "Соберите свою эко-сумку\n\n" +
            "Это набор эко вещей, которые всегда с вами.\n\n" +
            "Сюда входят:\n\n" +
            "маленькое полотенчико или тканевая салфетка\n\n" +
            "вилко-ложка или спорк\n\n" +
            "тряпичная сумка для овощей/фруктов\n\n" +
            "тамблер / контейнер / или банка с крышкой для напитков и еды не дома."
            ,
            "Переход к экологичной жизни для окружения\n\n" +
            "1. ЭКОПросвещение: статьи, фильмы, онлайн курсы\n" +
            "2. Раздельный сбор\n" +
            "3. Участие в акциях и уборках\n" +
            "4. #Плоггинг\n" +
            "5. Зеро Вейст (Zero Waste ноль отходов)\n" +
            "6. Личный пример экологиста\n" +
            "7. Натуральная косметика\n" +
            "8. Экологические средства для дома (эко химия)\n" +
            "9. Этичное потребление\n" +
            "10. Экотовары\n"
            ,
            "Модная жизнь пластиковых бутылок\n\n" +
            "Около миллиона пластиковых бутылок производится каждую минуту во всем мире. " +
            "Затем за пять минут бутылка с водой утоляет нашу жажду и отправляется на свалку, " +
            "где переживет нас, наших детей и детей наших детей. И хотя мы можем их перерабатывать, " +
            "мы почти никогда этого не делаем.А ведь повторное использование чего-то такого же доступного, " +
            "как пластиковые бутылки с водой, уменьшает нашу зависимость от нефти, сокращает выбросы, " +
            "снижает токсичные выбросы от мусоросжигательных заводов, отвлекает отходы со свалок и, конечно, " +
            "требует меньше ресурсов в целом. Однажды произведенная бутылка с водой может быть полезной и " +
            "оставаться в обращении в течение многих лет.Тренд на устойчивость в модной индустрии " +
            "зародил немало проектов и инициатив по созданию одежды, обуви и аксессуаров из " +
            "переработанного пластика. В переработанных тканях модная индустрия видит будущее. " +
            "Рассказываем вам о марках, которые дарят пластиковым бутылкам вторую жизнь.\n\n" +
            "Обувь\n\n" +
            "ROTHY'S: калифорнийская марка выпускает обувь из переработанных пластиковых бутылок. " +
            "Их мелко измельчают и получают специальное волокно, из которого шьют мягкие слипоны, " +
            "лоферы и остроносые балетки. Компания уже переработала более 37 миллионов одноразовых пластиковых бутылок.\n\n" +
            "VEJA: французский бренд выпускает кеды из переработанных пластиковых бутылок. " +
            "Этим экологические инициативы бренда не заканчиваются: еще Veja выпускают кеды из " +
            "переработанного хлопка и чешуи рыб, которая обычно идет на отходы.\n\n" +
            "EVERLANE: марка-гигант, у которой можно купить полностью биоразлагаемые кроссовки. " +
            "А еще туфли, верх которых сделан из переработанного полиэстера, а подошва из " +
            "пластиковых бутылок (по 9 бутылок на пару, чтобы быть точным).\n\n" +
            "RAFA: обувная марка из Лос-Анджелеса, которая для создания босоножек и лоферов " +
            "использует специальное эковолокно, которое на 80% состоит из переработанных пластиковых бутылок.\n\n" +
            "TIMBERLAND: мировой бренд выпустил коллекцию ReBOTL, на каждую модель из которой " +
            "используется около 6-10 переработанных пластиковых бутылок. Бренд уже использовал " +
            "310 млн пластиковых бутылок для производства обуви.\n\n" +
            "Adidas: в сотрудничестве с Parley for the Oceans (организация, занимающаяся " +
            "противодействием угрозам против наших океанов) обувной гигант создал линию обуви " +
            "Adidas Ultra Boost Parley. На каждую пару уходит 11 пластиковых бутылок. Цель Adidas - " +
            "ввести к 2020 году переработанный пластик во все виды обуви.\n\n" +
            "Nike: разработала кроссовки Flyknit, сократив отходы материалов традиционного кроя и " +
            "шитья в среднем на 60%. Каждая пара изготовлена из эквивалента шести переработанных пластиковых бутылок.\n\n" +
            "Vivobarefoot: бренд превращает примерно 17 одноразовых пластиковых бутылок в новую пару обуви.\n\n" +
            "Одежда\n\n" +
            "Patagonia: начали производить переработанный полиэстер из пластиковых бутылок еще в 1993 году. " +
            "Это первый производитель верхней одежды, который превратил мусор во флис. Сегодня бренд " +
            "перерабатывает использованные бутылки, отходы производства и изношенную одежду (включая собственную) " +
            "в полиэфирные волокна для производства новой одежды.\n\n" +
            "Girlfriend Collective: это перспективная спортивная компания, которая стремится сделать свою одежду " +
            "из экологически чистых материалов и с помощью этических процессов. Каждая пара легинсов марки сделана " +
            "из 25 переработанных бутылок.\n\n" +
            "ADAY: бренд выпустил куртку, изготовленную из 41 переработанной пластиковой бутылки. " +
            "Бренд известен своим минималистичным кроем и оптимизированными процессами производства одежды.\n\n" +
            "Riley Studio: шьет одежду из переработанного полиэстера, регенерированного нейлона " +
            "и комбинированного материала, в основе которого полиэстер из пластиковых бутылок и " +
            "переработанный хлопок. Бренд также заботится о деталях: например, фурнитура тоже создается " +
            "из переработанного пластика.\n\n" +
            "Сумки\n\n" +
            "ANDI: компания выпускает из переработанных пластиковых бутылок сумки-трансфрмеры, " +
            "которые можно свернуть до карманного размера.\n\n" +
            "Bellroy: производитель рюкзаков и сумок измельчает пластиковые бутылки в крошку, " +
            "расплавляет и скручивает в прочное полиэфирное волокно, а затем сплетают в прочную ткань. " +
            "В результате из полученной ткани компания изготавливает прочные и долговечные рюкзаки и сумки. " +
            "На производство одного рюкзака уходит 30 бутылок.\n\n" +
            "Freitag: швейцарский бренд занимается изготовлением и продажей непромокаемых брезентовых " +
            "аксессуаров и сумок, в том числе и из переработанных пластиковых бутылок."

        };

        private void button1_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[0].ToString();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[1].ToString();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[2].ToString();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[3].ToString();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[4].ToString();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[5].ToString();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[6].ToString();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[7].ToString();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[8].ToString();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[9].ToString();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[10].ToString();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[11].ToString();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            richTextBox1.Text = list1[12].ToString();
        }
    }
}
